{
  "env": {
    "node": true,
    "commonjs": true,
    "es6": true
  },
  "extends":  ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "camelcase": ["error", {
      "properties": "never",
      "ignoreDestructuring": true
    }],
    "prefer-destructuring": ["error", {
      "object": true,
       "array": false
    }],
    "no-unused-vars": "off"
  }
}
